vite_client_id=230d10a766b329d1d0ce
vite_login=Mysetsuna
# vite_scope=write:repo_hook
vite_github_scope=repo,user
vite_redirect_uri=https://mysetsuna.github.io
vite_github_caller=http://localhost:3000
vite_github_auth_url=https://mysetsuna.github.io/#/auth