vite_client_id=d01b03edc8b0da44bb1c
vite_login=Mysetsuna
# vite_scope=write:repo_hook
vite_github_scope=repo,user
vite_redirect_uri=https://26.26.26.1:5173
vite_github_caller=http://localhost:3000
vite_github_auth_url=https://26.26.26.1:5173/#/auth
vite_domain=26.26.26.1